.login{
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;
  .login-header{
       height: 80px ;
       background-color: rgba(21,20,13,0.5);
       color: #fff;
       font-size: 40px;
      line-height: 80px;
      text-align: center;
      font-weight: 700;
       
  }

  .login-content{
    width: 400px;
    height: 300px;
    background: #fff;
    margin:50px auto;
    padding: 20px 40px;
    position: relative;

    .error-msg{
      visibility:hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
       transform:  translateY(-30px);
       transition: all .3s;

       &.show{
         visibility: visible;
         transform: translateY(0);
       }

    }

    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;

    }
  }
}
.ant-form-item-control{
  line-height: 15px !important;
}