.header{
  height: 80px;
  background: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #1da57a;

    span{
      margin: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display:flex;
    align-items: center;
    // line-height: 40px;

  .header-bottom-left{
        width: 25%;
        text-align: center;
        font-size: 20px;
        position: relative;

        &::after{
          content:"";
          border-top: 20px solid white;
          border-bottom: 20px solid transparent;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          position: absolute;
          right: 50%;
          transform: translateX(50%);
          top: 100%;


        }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right:20px;
      span{
        margin: 10px;
      }
    }
  }
}